# Android-App

./: .gitignore  README.md  build.gradle  maven_push.gradle  settings.gradle
ResideMenu/: AndroidManifest.xml  build.gradle  build.xml  gradle.properties  project.properties
ResideMenu/res/layout/: residemenu_custom_left_scrollview.xml
ResideMenu/res/values/: strings.xml
ResideMenu/src/com/special/ResideMenu/: ResideMenu.java  ResideMenuItem.java  TouchDisableView.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dtu/innova/innova2016/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dtu/csi/: AboutActivity.java  AboutFragment.java  App.java  CanaroTextView.java  ContactActivity.java  ContactFragment.java  EventsActivity.java  EventsFragment.java  EventsFragment2.java  FullscreenGallery.java  GalleryActivity.java  GalleryFragment.java  GalleryRecyclerAdapter.java  GuestLectureActivity.java  GuestLectureFragment.java  GuestLecturesFragment.java  IntroActivity.java  MainActivity.java  NewsFeedFragment.java  PagerAdapter.java  ProfileFragment.java  SignUpFragment.java  TestActivity.java
app/src/main/java/com/dtu/innova/innova2016/: AboutActivity.java  AboutFragment.java  App.java  CanaroTextView.java  ContactActivity.java  ContactFragment.java  EventsActivity.java  EventsFragment.java  FullscreenGallery.java  GalleryActivity.java  GalleryFragment.java  GalleryRecyclerAdapter.java  GuestLectureActivity.java  GuestLectureFragment.java  GuestLecturesFragment.java  MainActivity.java  PagerAdapter.java  TestActivity.java
app/src/main/res/drawable/: button_selector.xml  custom_background.xml  titlebar_menu_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_contact.xml  activity_events.xml  activity_fullscreen_gallery.xml  activity_gallery.xml  activity_gallery2.xml  activity_intro.xml  activity_main.xml  activity_scrolling.xml  activity_test.xml  content_scrolling.xml  event_detail.xml  event_item.xml  fragment_about.xml  fragment_contact.xml  fragment_events_fragment2.xml  fragment_gallery.xml  fragment_news_feed.xml  fragment_profile.xml  fragment_sign_up.xml  gallery_recycler_item.xml  gallery_view_pager_item.xml  guillotine.xml  lectures_fragment.xml  tool_bar.xml
app/src/main/res/layout-v21/: activity_about.xml
app/src/main/res/menu/: menu_guest_lectures.xml  menu_scrolling.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
blur-behind/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
