apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.dtu.innova.innova2016"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven {
        url "https://jitpack.io"
    }
    mavenLocal()
    mavenCentral()
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.github.florent37:beautifulparallax:1.0.0@aar') {
        transitive = true
    }
    compile('com.github.ozodrukh:CircularReveal:1.3.1@aar') {
        transitive = true;
    }
    compile project(':blur-behind')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:palette-v7:23.1.1'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.codesgood:justifiedtextview:1.0.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.vincentbrison.openlibraries.android:foldablelayout:0.0.1@aar'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.manolovn:trianglify:1.0.2'
    compile 'com.manolovn:colorbrewer:1.0.0'
    compile 'tyrantgit:explosionfield:1.0.1'
    compile 'com.zys:brokenview:1.0.3'
    compile 'jp.wasabeef:recyclerview-animators:2.1.0'
    compile 'andy.ayaseruri.circularrevealactivity:lib:1.0.0'
    compile 'com.github.ozodrukh:CircularReveal:1.1.1'
}
