apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.1'
    dexOptions {
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        applicationId 'com.dtu.csi'
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
repositories {
    maven {
        url "https://jitpack.io"
    }
    mavenLocal()
    mavenCentral()
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.github.florent37:beautifulparallax:1.0.0@aar') {
        transitive = true
    }
    compile('com.github.ozodrukh:CircularReveal:1.3.1@aar') {
        transitive = true;
    }
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:palette-v7:25.1.0'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.android.support:design:25.1.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.vincentbrison.openlibraries.android:foldablelayout:0.0.1@aar'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'tyrantgit:explosionfield:1.0.1'
    compile 'jp.wasabeef:recyclerview-animators:2.1.0'
    compile 'com.github.Yalantis:GuillotineMenu-Android:1.2'
    compile 'com.github.paolorotolo:appintro:4.1.0'
    compile 'com.github.dexafree:materiallist:3.2.1'
    compile 'com.victor:lib:1.0.4'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.diegocarloslima:byakugallery:0.1.0@aar'
    compile 'com.github.lawloretienne:imagegallery:0.1.0'
}
apply plugin: 'com.google.gms.google-services'
