<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/guillotine_background_dark"
    android:orientation="vertical">
    <View
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/guillotine_actionbar_background_view_height"
        android:background="@color/black" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:contentInsetStart="0dp"
            style="@style/Toolbar">
            <ImageView
                android:id="@+id/content_hamburger"
                style="@style/ImageView.Hamburger"
                android:src="@drawable/ic_menu_90" />
            <TextView
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="CSI "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="20sp"
                android:textColor="@color/navy_l"
                android:text=" - DTU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.Toolbar>
        <FrameLayout
            android:background="@color/navy"
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.flaviofaria.kenburnsview.KenBurnsView
                android:alpha="0.5"
                android:id="@+id/bg"
                android:src="@drawable/background1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/logo"
                android:layout_width="250dp"
                android:layout_height="wrap_content" />
        </FrameLayout>
    </LinearLayout>
</FrameLayout>