<?xml version="1.0" encoding="utf-8"?>
<!--<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >-->
<RelativeLayout
    tools:context="com.dtu.csi.ContactFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <com.flaviofaria.kenburnsview.KenBurnsView
        android:alpha="0.4"
        android:background="@drawable/background1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context="com.dtu.innova.innova2016.ContactActivity">
        <android.support.v7.widget.CardView
            android:id="@+id/social_card"
            android:layout_margin="10dp"
            style="@style/CardContent"
            app:cardCornerRadius="5dp"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                style="@style/CardContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_weight="0.3"
                    android:id="@+id/rview1"
                    android:padding="10dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/git_logo"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/git"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/git_logo"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Source Code"
                        android:textColor="#000000"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="0.3"
                    android:padding="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/facebook_logo"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/facebook"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/facebook_logo"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Facebook"
                        android:textColor="#000000"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="0.3"
                    android:padding="10dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/web_logo"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/website"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/web_logo"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Website"
                        android:textColor="#000000"/>
                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/contact_card"
            android:layout_below="@+id/social_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            style="@style/CardView">
            <LinearLayout
                style="@style/CardContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:gravity="center_horizontal|center_vertical"
                    android:textAlignment="gravity"
                    android:text="@string/contact_header"
                    style="@style/Base.TextAppearance.AppCompat.Title" />
                <TextView
                    android:id="@+id/phone"
                    android:padding="10dp"
                    android:textSize="17sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:textAlignment="gravity"
                    android:text="@string/contact_1"
                    style="@style/Base.TextAppearance.AppCompat.Title" />
                <TextView
                    android:id="@+id/email"
                    android:padding="10dp"
                    android:textSize="17sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:textAlignment="gravity"
                    android:text="@string/contact_2"
                    style="@style/Base.TextAppearance.AppCompat.Title" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/map_card"
            android:layout_below="@+id/contact_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            style="@style/CardView">
            <TextView
                android:id="@+id/map"
                android:textColor="@color/black"
                android:padding="20dp"
                android:gravity="center"
                android:text="Open In Maps"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</RelativeLayout>