<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">
    <com.flaviofaria.kenburnsview.KenBurnsView
        android:scaleType="fitXY"
        android:alpha="0.4"
        android:src="@drawable/background1"
        android:id="@+id/main_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ImageView
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo_color"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:layout_height="100dp" />
    <android.support.v7.widget.CardView
        android:id="@+id/menu"
        app:cardCornerRadius="10dp"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#09ffffff">
        <LinearLayout
            android:padding="20dp"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/parent1"
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/about"
                    android:src="@drawable/about"
                    android:layout_margin="5dp"
                    android:scaleType="fitCenter"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />
                <ImageView
                    android:id="@+id/events"
                    android:layout_margin="5dp"
                    android:alpha="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/events"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/parent2"
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/gallery"
                    android:layout_margin="5dp"
                    android:alpha="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/gallery"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />
                <ImageView
                    android:id="@+id/contact"
                    android:layout_margin="5dp"
                    android:alpha="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/contact"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
